#-------------------------------------------------
#
# Project created by QtCreator 2013-01-30T12:22:25
#
#-------------------------------------------------

QT       += core gui

TARGET = untitled55
TEMPLATE = app


SOURCES += main.cpp \
    bgdetector.cpp \
    webcam.cpp \
    markerfinder.cpp \
    iwebcam.cpp \
    webcamemul.cpp \
    physicalexercisedetector.cpp

HEADERS  += \
    bgdetector.h \
    webcam.h \
    markerfinder.h \
    iwebcam.h \
    webcamemul.h \
    physicalexercisedetector.h

FORMS    +=
INCLUDEPATH += C:/OpenCV/mingw/install/include
LIBS += C:/OpenCV/mingw/install/lib/*.a



















